COLOR_ACCENT    = #EAE08C
COLOR_ACCENT_05 = #EAE08CA0
COLOR_CONTRAST  = #CDB425
COLOR_GREY_LT   = #B0C0C0
COLOR_BG        = #FCFCF6

html, body:
	background : $COLOR_BG
	color: #000000
	font: 8pt "Fira Sans", "Lucida Grande", "Lucida", Helvetica, sans-serif
	line-height: 14pt
	padding: 0
	margin: 0

a, a:active, a:link, a:visited, a:hover:
	color: #404040
	text-decoration: none
	outline: 0px solid transparent
	transition-property: color,background-color
	transition-duration: 0.15s

code:
	color: #8fb216

code, pre:
	font-family: "Fira Mono", monospace

.name:
	&, a:
		color: $COLOR_CONTRAST

.type:
	color: $COLOR_CONTRAST

.undocumented:
	font-style: italic
	opacity: 0.5

.slots:
	padding: 0em
	margin: 0em
	.slot:
		list-style-type: none
		padding: 0em
		&:hover:
			background-color: $COLOR_ACCENT_05
			border-radius: 2px
		&.active:
			font-weight: bold
		> a:
			display: block
			&:before:
				display: inline-block
				content: "•"
				color: #D0C0C0
				font-style: italic
				width: 14px
		&[data-type="function"] > a:before:
			content: "λ"
		&[data-type="module"] > a:before:
			content: "M"
		&[data-type="class"] > a:before:
			content: "C"

.container:
	color: #404040
	box-sizing: border-box
	border-left: 1px solid #f0f0f0
	flex-grow: 1
	padding-left:  10pt
	overflow-y: auto
	.title:
		padding-top: 10pt
		margin-bottom: 5pt
		font-weight: bold
		border-bottom: 1px solid #f0f0f0
		color: #505050
	.name:
		font-weight: bold
		margin-top: 1em
		&:before:
			content: ""
			text-align: center
			display: none
			opacity: 0.5
			font-style: italic
			padding-right: 5px
	&[data-type="function"] > .name:before:
		content: "function"
		display: inline-block
	&[data-type="module"] > .name:before:
		content: "module"
		display: inline-block
	&[data-type="class"] > .name:before:
		content: "class"
		display: inline-block

#smalldoc:
	display: flex
	align-items: stretch
	width: 100%
	height: 100vh

#containers:
	flex-grow:1
	background: white
	border-right: 1px solid #f0f0f0
	display: flex

#description:
	flex-grow: 2
	padding: 10pt

	.overview:
		padding-left: 10pt
		.type:
			padding-right: 5px
			opacity: 0.5
		.parents:
			.parent:
				opacity: 0.5
				display: none
				&:after:
					content: "."
				&:last-child:
					display: inline
					opacity: 1.0
	.representation:
		border-top: 1px solid $COLOR_ACCENT_05
		border-bottom: 1px solid $COLOR_ACCENT_05
		margin-bottom: -1px
		position: relative
		margin-top: 1.25em
		padding: 20pt
		margin-left: -10pt
		margin-right: -10pt
		background: #FBF8E1
		font-size: 150%
		line-height: 1.25em
		.arguments:
			&:before:
				content:" ("
				opacity: 0.5
			&:after:
				content:")"
				opacity: 0.5
			.argument:
				&:after:
					content:", "
					opacity: 0.5
				&:last-child:after:
					content:""

	.documentation :
		font-size: 13px
		line-height: 1.5em
		border-top: 1px solid #f0f0f0
		border-bottom: 1px solid #f0f0f0
		background: white
		margin-left: -10pt
		margin-right: -10pt
		padding: 20pt
		color: #808080

		p:
			max-width: 45em

		ul:
			margin-left: 0em
			padding-left: 10pt
			list-style-type: circle

		li:
			padding-left: 5pt


	.relations:
		padding: 10pt
		// column-width: 240px
		// column-gap: 10pt
		h2:
			font-size: 100%
			margin-bottom: 0em
		ul:
			padding-left: 0pt
		ul, li:
			list-style-type: none
		
#hidden:
	display: none

#about:
	position: fixed
	bottom: 5pt
	right: 10pt
	opacity: 0.5
	text-align: right

REMOVED:
	#descriptions:
		padding: 0
		margin: 0
		flex-grow: 3


	#options:
		display: none
		text-align: right

	#options label:
		font-weight: bold
		padding-left: 10px

	#containers
		width: 150px
		padding:0
		padding-left: 5pt
		padding-right: 10pt
		background: white
		border-right: 1px solid #f0f0f0
		overflow: auto
		display: flex
		flex-grow: 0

	#modules ul:
		margin: 0
		padding: 0

	#modules ul li:
		list-style-type: none
		padding: 0

	#hidden:
		padding: 0
		margin: 0
		display: none

	#containers
		width: 400px

	#smalldoc:
		display: flex
		align-items: stretch
		width: 100%
		height: 100vh

	#smalldoc .description:
		display: none
		padding: 10pt


	#smalldoc .noattributes 
		color: #D0C0C0
		font-style: italic


	#smalldoc .name.parent, #smalldoc .name.parent a:
		font-weight: normal

	#smalldoc .term:
		font-weight:bold
		color: #cdb425
		background: #F9FFDE
		padding-left: 2px
		padding-right: 2px

	#smalldoc .special:
		font-weight: bold

	#smalldoc .special.__bases__ :
		font-weight: normal
		color: #cdb425

	#smalldoc .undocumented, #smalldoc .undocumented a:
		color: #b0c0c0
		font-style: italic


	#smalldoc table caption:
		font: 8pt/14pt "Lucida Grande", "Lucida", Helvetica, sans-serif
		font-weight: bold


	#smalldoc table tr td:
		font: 8pt/14pt "Lucida Grande", "Lucida", Helvetica, sans-serif
		color: #808080


