@@import url('https://fonts.googleapis.com/css?family=Eczar|Fira+Mono|Fira+Sans')

COLOR_ACCENT    = #EAE08C
COLOR_ACCENT_05 = #EAE08C80
COLOR_ACCENT_02 = #EAE08C40
COLOR_CONTRAST  = #CDB425
COLOR_GREY_LT   = #B0C0C0
COLOR_BG        = #FCFCF6
COLOR_BD        = #00000015
COLOR_BD_05     = #00000008

FONT_MONO  = "Fira Mono", monospace
FONT_SANS  = "Fira Sans", "Lucida Grande", "Lucida", Helvetica, sans-serif
FONT_SERIF = "Eczar", serif

COLOR_SELECTABLE_HOVER_BG = $COLOR_ACCENT_05
COLOR_SELECTED            = $COLOR_ACCENT
COLOR_SELECTED_BD         = $COLOR_ACCENT
COLOR_SELECTED_BG         = $COLOR_ACCENT
CONTAINER_WIDTH = 180px

@unit pad = 10px

html, body:
	background : $COLOR_BG
	color: #000000
	font: 8pt $FONT_SANS
	line-height: 14pt
	padding: 0
	margin: 0

a, a:active, a:link, a:visited, a:hover:
	color: #404040
	text-decoration: none
	outline: 0px solid transparent
	transition-property: color,background-color
	transition-duration: 0.15s

code:
	color: #8fb216

code, pre:
	font-family: "Fira Mono", monospace

.source:
	.offset:
		opacity: 0.5
		.start:after:
			content: " ― "
.name:
	display: flex
	.parents:
		flex-grow: 0
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		opacity: 0.5
		a[href]:hover:
			text-decoration: underline
			cursor: pointer
		.parent:after:
			content:"."
			&:last-child:
				display:none
	&[data-type="file"] .parents .parent:after:
		content: "/"
	.type:
		color: #D0C0C0
		font-style: italic
		flex-basis: 13px
		margin-right: 3px
	.type:before:
		content: "•"
	.symbol:
		flex-grow: 100
		white-space: nowrap
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
	&[data-type="root"] .type:before:
		content: "🕮"
		font-style: normal
	&[data-type="document"] .type:before:
		content: "🕮"
		font-style: normal
	&[data-type="file"] .type:before:
		content: "🗋"
		font-style: normal
		font-weight: bold
	&[data-type="function"] .type:before:
		content: "λ"
	&[data-type="module"] .type:before:
		content: "M"
	&[data-type="class"] .type:before:
		content: "C"

.type:
	color: $COLOR_CONTRAST

.undocumented:
	font-style: italic
	.parents, .symbol:
		opacity: 0.5

.slots:
	padding: 0em
	margin: 0em
	.slot:
		list-style-type: none
		padding: 0em
		margin-left:  -1pad
		margin-right: -1pad
		padding-left:  0.5pad
		padding-right: 1pad
		border-left: 0.5pad solid transparent
		&:hover:
			background-color: $COLOR_ACCENT_02
		&.active:
			background-color: $COLOR_ACCENT_05
			border-left: 0.5pad solid $COLOR_ACCENT
		> a:
			display: block



.container:
	color: #404040
	box-sizing: border-box
	border-left: 1px solid $COLOR_BD
	flex-grow: 0
	flex-shrink: 0
	flex-basis: 100% / 3
	padding-left: 1pad
	padding-right: 1pad
	overflow-y: auto
	width: 100% / 3
	min-width: $CONTAINER_WIDTH
	max-width: 100% / 3
	.title:
		text-transform: capitalize
		padding-top: 10pt
		margin-bottom: 5pt
		font-weight: bold
		border-bottom: 1px solid $COLOR_BD
		opacity: 0.85
		font-weight: bold
		margin-top: 1em
		.name:
			text-transform:none
		&:before:
			content: ""
			text-align: center
			display: none
			opacity: 0.5
			font-style: italic
			padding-right: 5px
		.name:
			&[data-type="function"] > .type:before:
				content: "function"
			&[data-type="module"] > .type:before:
				content: "module"
			&[data-type="class"] > .type:before:
				content: "class"

#smalldoc:
	display: flex
	align-items: stretch
	width: 100%
	height: 100vh

#containers:
	box-sizing: border-box
	flex-basis: 3 * $CONTAINER_WIDTH + 3px
	background: white
	border-right: 1px solid $COLOR_BD
	display: flex
	overflow-x: auto

#description:
	flex-grow: 5
	min-width: 400px
	padding: 1pad
	overflow-y: auto
	.overview:
		padding-left: 10pt
		h1:
			display: flex
			align-items: stretch
			> .name:
				width: 100%
		.type:
			padding-right: 5px
			opacity: 0.5

	.representation:
		border-top: 1px solid $COLOR_ACCENT_05
		border-bottom: 1px solid $COLOR_ACCENT_05
		margin-bottom: -1px
		position: relative
		margin-top: 1.25em
		padding: 2pad
		margin-left: -1pad
		margin-right: -1pad
		background: #FBF8E1
		font-size: 150%
		line-height: 1.25em
		pre:
			display: block
			margin: -2pad
			overflow-x: auto
			padding: 2pad
		.name:
			display: inline
		.arguments:
			&:before:
				content:" ("
				opacity: 0.5
			&:after:
				content:")"
				opacity: 0.5
			.argument:
				&:after:
					content:", "
					opacity: 0.5
				&:last-child:after:
					content:""

	.documentation :
		font-size: 125%
		line-height: 1.75em
		border-top: 1px solid $COLOR_BD
		border-bottom: 1px solid $COLOR_BD
		background: white
		margin-left: -1pad
		margin-right: -1pad
		padding: 2pad
		color: #808080
		position: relative
		// NOTE: This is more a hack than anything. Tables
		// will make the flex container grow too much and
		// shrink the #containers to 0.
		table:
			max-width: 40em
			overflow-x: auto
		table.meta:
			display: none


	.docstring:
		p:
			max-width: 45em
		li:
			max-width: 45em
		ul:
			margin-left:  1pad
			padding-left: 1pad
			list-style-type: circle
		ul:
			margin-top: -1pad

		li:
			padding-left: 5pt


	.children:
		border-bottom: 1px solid $COLOR_BD
		background: white
		margin-left: -1pad
		margin-right: -1pad
		padding: 2pad
		.title:
			font-weight: bold
			text-transform: capitalize
			padding-left: 5px
			margin-top: 2pad
			padding-bottom: 0.5pad
			border-bottom: 1px solid $COLOR_BD
			&:after:
				content: "s"
		.slot:
			padding: 1pad
			font-size: 120%
			.name:
				float: left
				font-size: 120%
				.type:
					display: none
			.type:
				font-size: 80%
				border: 1px solid $COLOR_ACCENT_05
				color: $COLOR_ACCENT
				border-radius: 4px
				font-weight: bold
				padding: 2px
				padding-left: 1pad
				padding-right: 1pad
				float: right
				margin-left: 1pad
			.docstring:
				clear: both
				> *:
					display: none
					&:first-child:
						display: block
						&:first-letter:
							text-transform: uppercase
						> *:
							display: none
							&:first-child:
								display: block
		.docstring:
			opacity: 0.5
	.relations:
		padding: 1pad
		// column-width: 240px
		// column-gap:   1pad
		.relation:
			break-inside: avoid-column
			padding: 1pad
			padding-top: 0.5pad
			padding-bottom: 0.5pad
		h2:
			font-size: 90%
			text-transform: uppercase
			opacity: 0.5
			letter-spacing: 1px
		ul:
			padding-left: 0pt
			margin: 0em
		ul, li:
			list-style-type: none

	&[data-type="document"], &[data-type="section"]:
		> .documentation:
			padding: 5pad
			h1, h2, h3, h4, h5:
				margin-top: 3pad
				margin-bottom: 2pad
			p, ul:
				font-family: $FONT_SERIF
				font-size: 16px
				line-height: 1.45em
			pre:
				background: #FBF8E1
				padding: 2pad
				max-width:100%
				position: relative
				box-sizing: border-box
				overflow: auto

			.section:
				margin-top:    5pad
				margin-bottom: 5pad
			> .title:
				margin-bottom: 3pad
				border-bottom: 1px solid $COLOR_BD
				padding-bottom: 1pad
		> .children:
			display: none
		
#hidden:
	display: none

#about:
	position: fixed
	bottom: 0.5pad
	left: 1pad
	opacity: 0.5
	background-color: #FFFFFFA0
	text-align: right

REMOVED:
	#smalldoc .noattributes 
		color: #D0C0C0
		font-style: italic

	#smalldoc .name.parent, #smalldoc .name.parent a:
		font-weight: normal

	#smalldoc .term:
		font-weight:bold
		color: #cdb425
		background: #F9FFDE
		padding-left: 2px
		padding-right: 2px

	#smalldoc .special:
		font-weight: bold

	#smalldoc .special.__bases__ :
		font-weight: normal
		color: #cdb425

	#smalldoc .undocumented, #smalldoc .undocumented a:
		color: #b0c0c0
		font-style: italic


	#smalldoc table caption:
		font: 8pt/14pt "Lucida Grande", "Lucida", Helvetica, sans-serif
		font-weight: bold


	#smalldoc table tr td:
		font: 8pt/14pt "Lucida Grande", "Lucida", Helvetica, sans-serif
		color: #808080


