COLOR_ACCENT    = #EAE08C
COLOR_ACCENT_05 = #EAE08C80
COLOR_ACCENT_02 = #EAE08C40
COLOR_CONTRAST  = #CDB425
COLOR_GREY_LT   = #B0C0C0
COLOR_BG        = #FCFCF6

COLOR_SELECTABLE_HOVER_BG = $COLOR_ACCENT_05
COLOR_SELECTED            = $COLOR_ACCENT
COLOR_SELECTED_BD         = $COLOR_ACCENT
COLOR_SELECTED_BG         = $COLOR_ACCENT
CONTAINER_WIDTH = 180px

@unit pad = 10px

html, body:
	background : $COLOR_BG
	color: #000000
	font: 8pt "Fira Sans", "Lucida Grande", "Lucida", Helvetica, sans-serif
	line-height: 14pt
	padding: 0
	margin: 0

a, a:active, a:link, a:visited, a:hover:
	color: #404040
	text-decoration: none
	outline: 0px solid transparent
	transition-property: color,background-color
	transition-duration: 0.15s

code:
	color: #8fb216

code, pre:
	font-family: "Fira Mono", monospace

.name:
	display: flex
	.parents:
		flex-grow: 0
		text-overflow: ellipsis
		overflow: hidden
		opacity: 0.5
		.parent:after:
			content:"."
			&:last-child:
				display:none
	.type:
		color: #D0C0C0
		font-style: italic
		flex-basis: 13px
		margin-right: 3px
	.type:before:
		content: "•"
	.symbol:
		flex-grow: 100
	&[data-type="document"] .type:before:
		content: "🕮"
		font-style: normal
	&[data-type="function"] .type:before:
		content: "λ"
	&[data-type="module"] .type:before:
		content: "M"
	&[data-type="class"] .type:before:
		content: "C"

.type:
	color: $COLOR_CONTRAST

.undocumented:
	font-style: italic
	.parents, .symbol:
		opacity: 0.5

.slots:
	padding: 0em
	margin: 0em
	.slot:
		list-style-type: none
		padding: 0em
		margin-left:  -1pad
		margin-right: -1pad
		padding-left:  0.5pad
		padding-right: 1pad
		border-left: 0.5pad solid transparent
		&:hover:
			background-color: $COLOR_ACCENT_02
		&.active:
			background-color: $COLOR_ACCENT_05
			border-left: 0.5pad solid $COLOR_ACCENT
		> a:
			display: block



.container:
	color: #404040
	box-sizing: border-box
	border-left: 1px solid #f0f0f0
	flex-grow: 0
	flex-shrink: 0
	flex-basis: 100% / 3
	padding-left: 1pad
	padding-right: 1pad
	overflow-y: auto
	width: 100% / 3
	min-width: $CONTAINER_WIDTH
	max-width: 100% / 3
	.title:
		text-transform: capitalize
		padding-top: 10pt
		margin-bottom: 5pt
		font-weight: bold
		border-bottom: 1px solid #f0f0f0
		color: #505050
		font-weight: bold
		margin-top: 1em
		.name:
			text-transform:none
		&:before:
			content: ""
			text-align: center
			display: none
			opacity: 0.5
			font-style: italic
			padding-right: 5px
		.name:
			&[data-type="function"] > .type:before:
				content: "function"
			&[data-type="module"] > .type:before:
				content: "module"
			&[data-type="class"] > .type:before:
				content: "class"

#smalldoc:
	display: flex
	align-items: stretch
	width: 100%
	height: 100vh

#containers:
	box-sizing: border-box
	flex-basis: 3 * $CONTAINER_WIDTH + 3px
	background: white
	border-right: 1px solid #f0f0f0
	display: flex
	overflow-x: auto

#description:
	flex-grow: 5
	min-width: 400px
	padding: 10pt
	.overview:
		padding-left: 10pt
		h1:
			display: flex
		.type:
			padding-right: 5px
			opacity: 0.5
		.parents:
			.parent:
				opacity: 0.5
				display: none
				&:after:
					content: "."
				&:last-child:
					display: inline
					opacity: 1.0

	.representation:
		border-top: 1px solid $COLOR_ACCENT_05
		border-bottom: 1px solid $COLOR_ACCENT_05
		margin-bottom: -1px
		position: relative
		margin-top: 1.25em
		padding: 20pt
		margin-left: -10pt
		margin-right: -10pt
		background: #FBF8E1
		font-size: 150%
		line-height: 1.25em
		.name:
			display: inline
		.arguments:
			&:before:
				content:" ("
				opacity: 0.5
			&:after:
				content:")"
				opacity: 0.5
			.argument:
				&:after:
					content:", "
					opacity: 0.5
				&:last-child:after:
					content:""

	.documentation :
		font-size: 13px
		line-height: 1.5em
		border-top: 1px solid #f0f0f0
		border-bottom: 1px solid #f0f0f0
		background: white
		margin-left: -10pt
		margin-right: -10pt
		padding: 20pt
		color: #808080

		p:
			max-width: 45em

		ul:
			margin-left: 0em
			padding-left: 10pt
			list-style-type: circle

		li:
			padding-left: 5pt


	.relations:
		padding: 10pt
		// column-width: 240px
		// column-gap: 10pt
		h2:
			font-size: 100%
			margin-bottom: 0em
		ul:
			padding-left: 0pt
		ul, li:
			list-style-type: none
		
#hidden:
	display: none

#about:
	position: fixed
	bottom: 5pt
	right: 10pt
	opacity: 0.5
	text-align: right

REMOVED:
	#smalldoc .noattributes 
		color: #D0C0C0
		font-style: italic

	#smalldoc .name.parent, #smalldoc .name.parent a:
		font-weight: normal

	#smalldoc .term:
		font-weight:bold
		color: #cdb425
		background: #F9FFDE
		padding-left: 2px
		padding-right: 2px

	#smalldoc .special:
		font-weight: bold

	#smalldoc .special.__bases__ :
		font-weight: normal
		color: #cdb425

	#smalldoc .undocumented, #smalldoc .undocumented a:
		color: #b0c0c0
		font-style: italic


	#smalldoc table caption:
		font: 8pt/14pt "Lucida Grande", "Lucida", Helvetica, sans-serif
		font-weight: bold


	#smalldoc table tr td:
		font: 8pt/14pt "Lucida Grande", "Lucida", Helvetica, sans-serif
		color: #808080


